# statusnewwatsaap

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/statusnewwatsaap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/statusnewwatsaap/: BaseApplication.java  Details.java  Images.java  Layrics.java  MainActivity.java  Model.java  Onclike.java  Photos.java  Splash.java  ViewHolder.java
app/src/main/res/drawable-xhdpi/: buttonshape.xml  custom_rectangle.xml
app/src/main/res/layout/: activity_images.xml  activity_main.xml  activity_onclike.xml  activity_splash.xml  activity_view_holder.xml  details_layout.xml  details_photos.xml  layrics_activity.xml  raw.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/statusnewwatsaap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
